@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(210, 12%, 18%);
  --muted: hsl(210, 40%, 93%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 12%, 18%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 12%, 18%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(207, 73%, 57%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(164, 67%, 60%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(210, 40%, 93%);
  --accent-foreground: hsl(210, 12%, 18%);
  --destructive: hsl(0, 67%, 56%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(0, 0%, 100%);
  --ring: hsl(207, 73%, 57%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 73%, 57%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(164, 67%, 60%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(0, 0%, 100%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
  .task-checkbox {
    @apply transition-all duration-200 ease-in-out;
  }
  
  .task-completed {
    @apply opacity-60;
  }
  
  .task-completed .task-title {
    @apply line-through;
  }
  
  .slide-in {
    animation: slideIn 0.3s ease-out;
  }
  
  .fade-out {
    animation: fadeOut 0.3s ease-out forwards;
  }
  
  .loading-spinner {
    animation: spin 1s linear infinite;
  }
  
  .hover-lift {
    @apply transition-all duration-200 ease-in-out;
  }
  
  .hover-lift:hover {
    @apply -translate-y-0.5 shadow-lg;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateX(20px);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
